body{
	margin:0;
	color:#6a6f8c;
	background:#ffff;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
nav{
	width: 100%;
	height: 9%;
	background-color: #3e166b;
	line-height:75 px;
	padding: 0px 80px;
	position: fixed;
	color: #fff;
	z-index: 1;

}
nav.logo{
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1.5px;

}
nav .logo .p{
	float: left;
	text-transform: uppercase;
}
nav ul{
	float: right;
	margin-top: -30px;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:590px;
	position:relative;
	/*background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;*/
	/*box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);*/
}
.participant{
	width:100%;
	margin:auto;
	max-width:550px;
	min-height:490px;
	position:absolute;
	padding:50px 50px 50px 50px;
    top: 10%;
	left: 30%;
	background:#3e166b;
	color: #fff;
}
.participat{
	width:100%;
	margin:auto;
	max-width:1090px;
	min-height:550px;
	position:absolute;
	padding:50px 50px 50px 50px;
    top: 10%;
	left: 17%;
	background:#312e35;
	color: rgb(255, 254, 254);
}
.btn {
    font-size: 1rem;
    font-weight: 500;
    border: none;
    text-align: center;
	padding:10px 40px;
	
	background:rgb(246, 246, 252);
	
	margin-bottom:10px;
	position: relative;
	display:block;
	color: #030303;
	left: 70%;
	
}
.sidebar {
    width: 200px;
    height: 100%;
    background: #3e166b;
    padding: 30px 0px;
    position: fixed
}

.sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px
}

.sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05)
}

.sidebar ul li a {
    color: #bdb8d7;
    display: block
}

.sidebar ul li a .fa {
    width: 25px
}

.sidebar ul li:hover {
    background-color: #7d777717
}

.sidebar ul li:hover a {
    color: #fff
}

.sidebar .social_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex
}

.sidebar .social_media a {
    display: block;
    width: 40px;
    height: 40px;
    background: transparent;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}
.header{
	margin-left: 100px;
}
.groupe .button{
	padding:20px 40px;
	max-width:250px;
	min-height:20px;
	border:none;
	background:rgb(124, 97, 161);
	margin-top: 70px;
	margin-bottom:30px;
	position: relative;
	display: block;
	color: #fcfcfc;
	left: 20%;
}
.login-html{
	width:100%;
	height:80%;
	position:absolute;
	padding:50px 50px 50px 50px;
    top: 4%;
	background:#3e166b;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-decoration:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1c1129;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
